WYNN_UTILITIES/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYNNUTILITIES"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="WYNNUTILITIES.MainWindow"
        mc:Ignorable="d"
        Title="Wynn Executor" Height="351" Width="601" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush x:Name="lienarbursh" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop x:Name="grad1" Color="#FF00CAFF" Offset="0"/>
            <GradientStop x:Name="grad2" Color="#FF0800FF" Offset="1"/>
            <GradientStop x:Name="grad3" Color="#FF006DFF" Offset="0.51"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="1,1,1,1">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.327"/>
                <GradientStop Color="#FF1F1F1F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle x:Name="Window" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="599" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF636363" Offset="0"/>
                    <GradientStop Color="#FF464646" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="0,20,0,0" x:Name="MenuGrid" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="125">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="1,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3A3A3A" Offset="0.013"/>
                    <GradientStop Color="#FF636363" Offset="0.72"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="491,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="8" RenderTransformOrigin="0.512,0.329"><Run Text="NOTE: MUST NOT HAVE ROBLOX OPENED BEFORE TURNING MULTI-ROBLOX ON"/><LineBreak/><Run/></TextBlock>

        <Button x:Name="Minimize" HorizontalAlignment="Left" Margin="557,0,0,0" VerticalAlignment="Top" Height="20" Width="22" BorderBrush="White" Content="-" FontFamily="Impact" Click="Minimize_Click"/>
        <Button x:Name="ExitApplication" HorizontalAlignment="Left" Margin="578,0,0,0" VerticalAlignment="Top" Height="20" Width="21" BorderBrush="White" Content="X" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontStyle="Normal" Click="ExitApplication_Click"/>
        <Label x:Name="Title" Content="Wynn" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontWeight="Normal" FontFamily="Lucida Sans Unicode" MouseDown="Rectangle_MouseDown"/>
        <Button x:Name="CREATEMUTEX" Content="Multi-Roblox" HorizontalAlignment="Left" Margin="491,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.515,6.786" Width="80" Click="MultiInstances_Clicked" Background="White" FontWeight="Bold"/>
        <CheckBox x:Name="TOPMOST" Content="Topmost" HorizontalAlignment="Left" Margin="493,236,0,0" VerticalAlignment="Top" Checked="TOPMOST_CheckChange" Unchecked="TOPMOST_CheckChange" FontSize="14" FontWeight="Bold"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="493,60,0,0" VerticalAlignment="Top" Width="81" FontFamily="Arial" FontWeight="Bold" Background="White" Click="Button_Click"/>
        <Button Content="Inject" HorizontalAlignment="Left" Margin="493,35,0,0" VerticalAlignment="Top" Width="81" FontFamily="Arial" FontWeight="Bold" Background="White" Click="Button_Click_1"/>
        <Button x:Name="setfpscap" Content="Set FPS" HorizontalAlignment="Left" Margin="493,85,0,0" VerticalAlignment="Top" Width="54" Background="White" FontFamily="Arial" FontWeight="Bold" Height="20" Click="setfpscap_Click"/>
        <Button x:Name="getkey" Content="Get Key" HorizontalAlignment="Left" Margin="493,110,0,0" VerticalAlignment="Top" Width="81" Background="White" FontWeight="Bold" Click="getkey_Click" FontFamily="Arial"/>
        <TextBox x:Name="fpscap" HorizontalAlignment="Left" Margin="552,85,0,0" TextWrapping="NoWrap" Text="69" VerticalAlignment="Top" Width="22" Height="20" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput" BorderBrush="#FF707070" FontWeight="Bold"/>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="493,133,0,0" VerticalAlignment="Top" Width="81" Background="White" FontWeight="Bold" FontFamily="Arial" Click="OpenFile"/>
        <WindowsFormsHost x:Name="scinwinform" Margin="22,44,146,20" Loaded="scinwinform_Loaded">
            <scintilla:Scintilla xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET" x:Name="texteditor" x:FieldModifier="public" Lexer="Lua" TextChanged="texteditor_TextChanged">

            </scintilla:Scintilla>
        </WindowsFormsHost>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="493,156,0,0" VerticalAlignment="Top" Width="81" Height="18" FontFamily="Arial" FontWeight="Bold" Background="White" Click="ClearButton_Click"/>
    </Grid>
</Window>
